# mch-java

display/: pom.xml
display/src/main/java/com/chaohong/: DisplayApplication.java
display/src/main/java/com/chaohong/Utils/: CorsUtils.java  NetUtils.java
display/src/main/java/com/chaohong/VO/: MonitorQueryVO.java
display/src/main/java/com/chaohong/config/: CorsFilterConfig.java  MonitorFilterConfig.java  MybatisPlusConfig.java  SpringThreadPoolConfig.java
display/src/main/java/com/chaohong/controller/: DisplayController.java  MonitorController.java
display/src/main/java/com/chaohong/dao/: IMonitorMapper.java
display/src/main/java/com/chaohong/entity/: Monitor.java
display/src/main/java/com/chaohong/filter/: MonitorFilter.java  MyCorsFilter.java
display/src/main/java/com/chaohong/service/: IMonitorService.java
display/src/main/java/com/chaohong/service/imp/: MonitorServiceImpl.java
display/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
display/src/main/resources/mapper/: MonitorMapper.xml
